{
  "name": "wp-book",
  "version": "1.0.0",
  "description": "PDF Download plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rajanv/wp-book.git"
  },
  "keywords": [
    "pdf"
  ],
  "author": "Rajan V",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rajanv/wp-book/issues"
  },
  "homepage": "https://gitlab.com/rajanv/wp-book#readme",
  "dependencies": {
    "gulp-chmod": "^3.0.0",
    "jquery-ui": "^1.12.1",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^4.0.1",
    "gulp-csso": "^3.0.1",
    "gulp-less": "^4.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-watch": "^5.0.1",
    "gulp-wp-pot": "^2.3.2"
  }
}
